# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # LDAP server settings
    ldap_host:         'ldap://141.76.16.147'
    ldap_port:         389
    ldap_user:         'cn=admin,dc=sax-id,dc=de'
    ldap_pass:         saxidsaxid
    ldap_baseDN:       'dc=sax-id,dc=de'

    #SaxAPI Settings
    api_baseURL:      'https://saxid-api.zih.tu-dresden.de/api/'
    api_auth_Token:   '9fb68218567edb66a7f5ce5e2f916da89b7fc7e5'
